[gd_scene load_steps=7 format=3 uid="uid://bopqga6hgsgg8"]

[ext_resource type="Texture2D" uid="uid://rphdlhwfeo7b" path="res://Tiles/tile_0307.png" id="1_jwcl4"]
[ext_resource type="Script" path="res://Scripts/clown.gd" id="1_lljae"]
[ext_resource type="Script" path="res://Scripts/HitBox.gd" id="3_12yq8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3s7k2"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_umrsi"]
size = Vector2(10, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_wk1om"]

[node name="Clown" type="CharacterBody2D" groups=["clown"]]
collision_layer = 12
script = ExtResource("1_lljae")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3s7k2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jwcl4")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("3_12yq8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_umrsi")

[node name="DetectionZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionZone"]
shape = SubResource("CircleShape2D_wk1om")
debug_color = Color(0, 0.65098, 0.00392157, 0.419608)

[node name="BounceTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="StunTimer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="DetectionZone" to="." method="_on_detection_zone_body_entered"]
[connection signal="body_exited" from="DetectionZone" to="." method="_on_detection_zone_body_exited"]
[connection signal="timeout" from="BounceTimer" to="." method="_on_bounce_timer_timeout"]
[connection signal="timeout" from="StunTimer" to="." method="_on_stun_timer_timeout"]
