[gd_scene load_steps=9 format=3 uid="uid://6tshwktv4jo4"]

[ext_resource type="Texture2D" uid="uid://ct45oq3kloetw" path="res://Tiles/tile_0331.png" id="1_iloft"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_svfv4"]
[ext_resource type="Script" path="res://Scripts/HealthComponent.gd" id="2_r5ydn"]
[ext_resource type="Script" path="res://Scripts/CenterMarker.gd" id="3_kvhq2"]
[ext_resource type="Texture2D" uid="uid://tujak7ibid8u" path="res://Tiles/tile_0330.png" id="3_y5igb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tfvgx"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4tddr"]
size = Vector2(6, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8wryj"]
size = Vector2(2, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8wryj"]
size = Vector2(2, 6)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_svfv4")

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("2_r5ydn")

[node name="PlayerShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tfvgx")

[node name="Tile0331" type="Sprite2D" parent="."]
texture = ExtResource("1_iloft")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_4tddr")
debug_color = Color(0.976471, 0.129412, 0.188235, 0.419608)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)

[node name="CenterMarker" type="Marker2D" parent="."]
script = ExtResource("3_kvhq2")

[node name="Briefcase" type="Area2D" parent="CenterMarker"]
position = Vector2(5, 0)
collision_layer = 0
collision_mask = 2

[node name="BriefcaseSprite" type="Sprite2D" parent="CenterMarker/Briefcase"]
scale = Vector2(0.3125, 0.625)
texture = ExtResource("3_y5igb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CenterMarker/Briefcase"]
shape = SubResource("RectangleShape2D_8wryj")
debug_color = Color(0.866667, 0, 0.854902, 0.419608)
